@font-face
  font-family: 'AlumniSans-BlackItalic'
  src: url(../fonts/AlumniSans/AlumniSans-BlackItalic.woff)

@font-face
  font-family: 'AlumniSans-BoldItalic'
  src: url(../fonts/AlumniSans/AlumniSans-BoldItalic.woff)