@media screen and (min-width: 2000px) and (max-width: 2300px)
  .banner
    &__bottom
      margin-bottom: 7%

@media screen and (max-width: 1920px) and (max-height: 1040px)
  .banner
    &__bottom
      margin-bottom: 11%

@media screen and (width: 1707px) and (max-height: 830px)
  .banner
    &__pers
      width: 90%
    &__bottom
      width: 80%
      margin-bottom: 7%
      &-txt
        font-size: 4vw

@media screen and (width: 1706px) and (min-height: 1270px)
  .banner
    &__bottom
      margin-bottom: 21%
    &__pers
      &-left
        left: -143px
      &-center
        left: 56%
      &-right
        right: -280px

@media screen and (max-width: 1680px)
  .banner
    &__pers
      width: 96%
      &-left
        left: -124px
      &-center
        left: 50%

@media screen and (max-width: 1600px)
  .banner
    &__pers
      width: 90%
    &__bottom
      margin-bottom: 12%

@media screen and (max-width: 1600px) and (max-height: 830px)
  .banner
    &__bottom
      width: 83%
      margin-bottom: 8%
      &-txt
        font-size: 4vw

@media screen and (width: 1536px) and (max-height: 741px)
  .banner
    &__bottom
      margin-bottom: 6%

@media screen and (max-width: 1512px)
  .banner
    &__pers
      &-center
        left: 54%
    &__bottom
      margin-bottom: 13.5%

@media screen and (max-width: 1470px)
  .banner
    &__bottom
      margin-bottom: 10%

@media screen and (max-width: 1464px) and (max-height: 750px)
  .banner
    &__pers
      width: 84%
      &-center
        bottom: -82px
    &__bottom
      margin-bottom: 11%

@media screen and (max-width: 1440px)
  .banner
    &__pers
      &-right
        right: -151px
      &-center
        left: 50%
    &__bottom
      margin-bottom: 17%

@media screen and (max-width: 1440px) and (max-height: 792px)
  .banner
    &__bottom
      margin-bottom: 8%

@media screen and (max-width: 1376px)
  .banner
    &__title
      margin-top: 35px
      font-size: 5.4vw
    &__pers
      margin-bottom: 50px
      &-left
        bottom: 22vh
        width: 50vh
        left: -114px
      &-center
        left: 53%
        width: 39vh
        bottom: 37px
      &-right
        right: -136px
        width: 49vh
        bottom: 10vh
    &__bottom
      margin-bottom: 39%

@media screen and (max-width: 1376px) and (max-height: 913px)
  .banner
    &__bottom
      margin-bottom: 37%

@media screen and (max-width: 1366px) and (max-height: 845px)
  .banner
    &__pers
      width: 83%
    &__bottom
      margin-bottom: 27%
      width: 80%
      &-txt
        font-size: 4vw

@media screen and (max-width: 1366px) and (max-height: 768px)
  .banner
    &__title
      margin-top: 30px
    &__pers
      width: 70%
      margin-bottom: -20px
    &__bottom
      width: 65%
      margin-bottom: 22%
      &-txt
        font-size: 3vw

@media screen and (max-width: 1366px) and (max-height: 657px)
  .banner
    &__bottom
      width: 56%
      margin-bottom: 20%

@media screen and (max-width: 1350px)
  .banner
    &__pers
      &-left
        width: 89%
        bottom: 73px
        left: -130px
      &-center
        width: 67%
        bottom: -52px
        left: 53%
      &-right
        width: 80%
        bottom: 23px
        right: -136px
    &__bottom
      width: 80%
      margin-bottom: 12%
      &-txt
        font-size: 3.5vw

@media screen and (max-width: 1302px)
  .banner
    &__pers
      margin-bottom: 100px
    &__bottom
      width: 90%
      margin-bottom: 20%
      &-txt
        font-size: 4.3vw

@media screen and (max-width: 1302px) and (min-height: 1000px)
  .banner
    &__pers
      margin-bottom: 170px
    &__bottom
      margin-bottom: 46%

@media screen and (max-width: 1280px)
  .banner
    &__pers
      margin-bottom: 0
    &__bottom
      margin-bottom: 19%

@media screen and (max-width: 1280px) and (max-height: 768px)
  .banner
    &__pers
      width: 75%
    &__bottom
      margin-bottom: 16%

@media screen and (max-width: 1280px) and (max-height: 675px)
  .banner
    &__pers
      width: 61%
    &__bottom
      width: 73%
      margin-bottom: 10%
      &-txt
        font-size: 4vw

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__pers
      width: 85%
      margin-bottom: 170px
    &__bottom
      margin-bottom: 45%

@media screen and (max-width: 1205px)
  .banner
    &__pers
      width: 77%
      margin-bottom: 55px
      &-center
        bottom: -27px
    &__bottom
      margin-bottom: 22%

@media screen and (max-width: 1205px) and (max-height: 585px)
  .banner
    &__pers
      width: 70%
      margin-bottom: -52px

@media screen and (max-width: 1180px) and (min-height: 715px)
  .banner
    &__pers
      margin-bottom: 100px
    &__bottom
      margin-bottom: 34%

@media screen and (max-width: 1133px)
  .banner
    &__bottom
      margin-bottom: 30%

@media screen and (max-width: 1133px) and (max-height: 625px)
  .banner
    &__pers
      margin-bottom: -40px
    &__bottom
      margin-bottom: 12%

@media screen and (max-width: 1120px) and (min-height: 800px)
  .banner
    &__pers
      margin-bottom: 140px
    &__bottom
      margin-bottom: 40%

@media screen and (max-width: 1080px)
  .banner
    &__pers
      &-left
        left: -118px
      &-right
        right: -122px
    &__bottom
      margin-bottom: 27%

@media screen and (max-width: 1037px) and (min-height: 710px)
  .banner
    &__pers
      margin-bottom: 100px
    &__bottom
      margin-bottom: 33%

@media screen and (max-width: 1024px) and (max-height: 625px)
  .banner
    &__pers
      margin-bottom: 40px

//tab
@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__title
      margin-top: 80px
      font-size: 5.2vw
    &__pers
      &-left
        margin-bottom: 360px
        width: 98%
      &-center
        width: 107%
      &-right
        margin-bottom: 335px
        width: 94%
        right: -130px
    &__bottom
      margin-bottom: 53%

@media screen and (max-width: 1280px) and (min-height: 1700px)
  .banner
    &__pers
      margin-bottom: 100px
      &-left
        margin-bottom: 660px
        width: 80%
        left: -97px
      &-center
        width: 98%
      &-right
        margin-bottom: 600px
        width: 78%
        right: -117px
    &__bottom
      margin-bottom: 55%

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%